#include<iostream>
using namespace std;
int main(){
    int a=10;
    int &b=a;//在这里b是a的引用，也就是说b和a是同一个变量的两个名字，所以修改b的值也会修改a的值
    b=20;
    cout << a<<endl;
    return 0;
}
/*
注意：
1引用必须进行初始化
2.引用一旦初始化就不能在更改
3.引用实际上就是一个变量的别名
4.引用的本质是一个指针常量，也就是说引用在内存中是一个指针，但是这个指针不能修改指向的地址，所以引用必须进行初始化，并且一旦初始化就不能更改。
*/